{
  "name": "tiny-music-player",
  "version": "1.0.0",
  "description": "A tiny music player app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}